# diser-colmag-back

./: .gitignore  Inscripciones-Backend.sln
Inscripciones-Backend/: Inscripciones-Backend.csproj  Program.cs  Startup.cs
Inscripciones-Backend.Testing/: CustomWebApplicationFactory.cs  Inscripciones-Backend.Testing.csproj
Inscripciones-Backend.Testing/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs  IUtilities.cs  Utilities.cs
Inscripciones-Backend.Testing/IntegrationTests/Procesos/: ColmagInscripcionesTest.cs
Inscripciones-Backend.Testing/IntegrationTests/TablasBasicas/: ColMagPersonajesTest.cs  ColMagVaritaMagicaTest.cs  ColmagCasasTest.cs
Inscripciones-Backend/Controllers/: LoginController.cs
Inscripciones-Backend/Controllers/Procesos/: ColmagInscripcionesController.cs
Inscripciones-Backend/Controllers/TablasBasicas/: ColMagPersonajesController.cs  ColMagVaritaMagicaController.cs  ColmagCasasController.cs
Inscripciones-Backend/Interfaces/Procesos/: IColmagInscripcionesManager.cs
Inscripciones-Backend/Interfaces/TablasBasicas/: IColMagPersonajesManager.cs  IColMagVaritaMagicaManager.cs  IColmagCasasManager.cs
Inscripciones-Backend/Managers/Procesos/: ColmagInscripcionesManager.cs
Inscripciones-Backend/Managers/TablasBasicas/: ColMagPersonajesManager.cs  ColMagVaritaMagicaManager.cs  ColmagCasasManager.cs
Inscripciones-Backend/Migrations/: 20201220214928_Initial.Designer.cs  20201220214928_Initial.cs  20201221024631_Inscripciones.Designer.cs  20201221024631_Inscripciones.cs  20201221095341_Personajes.Designer.cs  20201221095341_Personajes.cs  20201221141121_Personajes2.Designer.cs  20201221141121_Personajes2.cs  20201221141702_Personajes3.Designer.cs  20201221141702_Personajes3.cs  20201221143233_VaritaMagica.Designer.cs  20201221143233_VaritaMagica.cs  20201221143348_VaritaMagica2.Designer.cs  20201221143348_VaritaMagica2.cs  InscripcionesContextModelSnapshot.cs
Inscripciones-Backend/Models/: ColMagContext.cs  InscripcionesContext.cs  ValidTokenHandler.cs
Inscripciones-Backend/Models/Dto/: InteractionResult.cs  Login.cs  Role.cs  TreeNode.cs  TreeNodeEntity.cs  User.cs
Inscripciones-Backend/Models/Procesos/: ColmagInscripcionesModel.cs
Inscripciones-Backend/Models/TablasBasicas/: ColMagPersonajesModel.cs  ColMagVaritaMagicaModel.cs  ColmagCasasModel.cs
Inscripciones-Backend/OData/: ConventionModelBuilder.cs  InscripcionesODataConventionModelBuilder.cs
Inscripciones-Backend/Properties/: launchSettings.json
Inscripciones-Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Inscripciones-Backend/Support/: ErrorController.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  Info.cs
